/* Estilos para la sección */

.section {
	padding: 2rem;
	background-color: #f9f9f9;
  }
  
  /* Estilos para la galería */
  .gallery {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
	gap: 1rem;
  }
  
  .galeria-h2 {
	display: flex;
	justify-content: center;
	align-items: center;
	text-align: center;
	height: 100%; 
	color: #ff5076;
  }

  .gallery-item {
	display: flex;
	flex-direction: column;
	align-items: center;
	padding: 1rem;
	border: 1px solid #ccc;
	border-radius: 8px;
	background-color: #fde2e6;
	transition: transform 0.3s ease;
  }
  
  .gallery-item:hover {
	transform: scale(1.05);
  }
  
  .gallery-item img {
	width: 100%;
	height: 100%;
	object-fit: cover;
	border-radius: 8px;
  }
  
  .gallery-item .description {
	margin-top: 0.5rem;
	font-size: 1.2rem;
	color: #ff5076;
  }
  
  .gallery-item .price {
	margin-top: 0.5rem;
	font-weight: bold;
	color: #ff5076;
  }
  